# Commons_Operator

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/_16zni/api/commons/operator/: IBootstrap.java  IOperator.java  ISetup.java  ISystem.java
src/main/java/com/_16zni/api/commons/operator/exceptions/: IllegalKeyException.java  IllegalValueException.java
src/main/java/com/_16zni/api/commons/operator/os/: IOS.java  IOperatingSystem.java
src/main/java/com/_16zni/commons/operator/: BaseSystem.java  Bootstrap.java  EnumProperties.java  MainOperator.java  Operator.java  OperatorConstants.java  Util.java
src/main/java/com/_16zni/commons/operator/annotations/os/: All.java  AllOS.java  Android.java  BSD.java  ChromiumOS.java  DOS.java  Darwin.java  GNU.java  Linux.java  MSDOS.java  MacOS.java  OS.java  Other.java  Solaris.java  Unix.java  Unknown.java  Windows.java  WindowsNT.java  iOS.java
src/main/java/com/_16zni/commons/operator/api/: OperatorThread.java
src/main/java/com/_16zni/commons/operator/os/: BaseOperatingSystem.java  EnumOS.java  OperatingSystem.java
src/main/java/com/_16zni/commons/operator/os/properties/: OperatingSystemProperties.java
src/main/java/com/_16zni/commons/operator/properties/: EnumProperties.java
src/main/java/com/_16zni/commons/operator/systems/processors/: EnumProcessors.java  IProcessor.java
src/main/java/com/_16zni/commons/operator/utils/: EnumJavaVersions.java  EnumLocale.java
src/test/java/com/_16zni/tests/commons/operator/: MainOperator.java  TestOperator.java
